PORT = your server PORT

POSTGRES_URL = your postgresql URL (docker container)

MAILTRAP_HOST='host from mailtrap'

MAILTRAP_PORT=port from mailtrap

MAILTRAP_USER='mailtrap_user'

MAILTRAP_PASSWORD='mailtrap password'